galaxy_info:
  author: Alexey Babkin
  description: Test role php-fpm
  company: SkillFactory
  license: Full Free
  min_ansible_version: 2.1
  platforms:
  - name: Ubuntu
    versions:
    - 20
  galaxy_tags: []
dependencies: []
